/* 在分类页面引入公共样式 */
 @import 'base.less';
 html{
     height: 100%;
}
 body {
     height: 100%;
     padding-top: 1.2162162162162162rem;
}
/* 头部区域的样式 */
 #header {
     background-color: #f5f5f5;
}
/* 京东主体样式 */
 #main {
     display: flex;
     height: 100%;
     .category-left {
         height: 100%;
         width: 2.2972972972972974rem;
         overflow: hidden;
         .swiper-container{
            /* 父容器设置固定高度100% */
             height: 100%;
             .swiper-slide{
                /* 子容器设置高度自动由里面ul内容撑开 */
                 height: auto;
            }
        }
         ul {
             li {
                 a {
                     display: block;
                     height: 1.2432432432432432rem;
                     line-height: 1.2432432432432432rem;
                     text-align: center;
                     background-color: #f5f5f5;
                }
                 &.active {
                     a {
                         color: @main-color;
                         background-color: #fff;
                    }
                }
            }
        }
    }
     .category-right {
         flex: 1;
         padding: 0.2702702702702703rem;
         height: 100%;
         overflow: hidden;
         .swiper-container{
            /* 父容器设置固定高度100% */
             height: 100%;
             .swiper-slide{
                /* 子容器设置高度自动由里面ul内容撑开 */
                 height: auto;
            }
        }
         .jd-brand {
             ul {
                 display:flex;
                /* 注意设置flex换行 不然33.33%设置了没效果 */
                 flex-wrap:wrap;
                 li {
                     width: 33.33%;
                     a {
                         display: block;
                         text-align: center;
                         margin-top: 0.2702702702702703rem;
                         img {
                             width: 1.8918918918918919rem;
                             height: 1.8918918918918919rem;
                        }
                         span{
                             display: block;
                        }
                    }
                }
            }
        }
    }
}
 